##################################
## Client Configurations      ####
##################################

## --------------- connection retry config -----
## unit: second
scomu.conn.retry.initial.intvl=3

## in time (3, 6, 12, 24, 48, 96, 192) will try to reconnect
scomu.conn.retry.intvl.multi=2

## max retry 300s(5min)
scomu.conn.retry.max=300

## ------------
# 1 - enabled, 0 - disabled(default)
scomu.heartbeat.enabled=1





