##################################
## Server Configurations      ####
##################################

## scomu-server running on which ip and port
server.port=8899
server.host=localhost

# demo|redis,server get user auth info from which database
scomu.auth.db=demo
scomu.auth.server.host=127.0.0.1
scomu.auth.server.port=6379
scomu.auth.server.username=
scomu.auth.server.password=Welcome1
# the demo
scomu.auth.demo.username=demo
scomu.auth.demo.password=demopass

# TimeUnit second, default 120s(2min)
scomu.core.client.idle.timeout=12

## max sessions(clients) per conn(ConnInfo.key)
scomu.core.max_sessions_per_conn=10

## following cmd will not bock by auth checker
scomu.auth.filter.free.access.cmds=AUTH_START,AUTH_ANSWER


