<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.bbstone</groupId>
	<artifactId>scomu-parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>scomu-parent</name>

	<distributionManagement>
		<repository>
			<id>bbstone</id>
			<name>maven-releases</name>
			<url>http://localnexus:8081/repository/maven-releases/</url>
		</repository>
		<snapshotRepository>
			<id>bbstone</id>
			<name>maven-snapshots</name>
			<url>http://localnexus:8081/repository/maven-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>


	<properties>
		<java.version>1.8</java.version>
		<project.encoding>UTF-8</project.encoding>
		<project.build.encoding>UTF-8</project.build.encoding>

		<!-- 3rd lib -->
		<mybatisplus.version>3.3.0</mybatisplus.version>
		<guava.version>23.6-jre</guava.version>
		<swagger.version>2.4.0</swagger.version>
		<zookeeper.version>3.4.14</zookeeper.version>
		<jasypt.version>2.0.0</jasypt.version>
		<druid.starter.version>1.1.9</druid.starter.version>
		<dozer.version>5.5.1</dozer.version>
		<mail.version>1.4.7</mail.version>
		<java.websocket.version>1.4.0</java.websocket.version>

		<commons-io.version>2.6</commons-io.version>
		<commons-lang3.version>3.9</commons-lang3.version>
		<commons-beanutils.version>1.9.4</commons-beanutils.version>
		<commons-codec.version>1.13</commons-codec.version>
		<commons-text.version>1.6</commons-text.version>
		<commons-pool2.version>2.6.2</commons-pool2.version>
		<commons-net.version>3.6</commons-net.version>
		<commons-collections4.version>4.3</commons-collections4.version>
		<commons-configuration2.version>2.2</commons-configuration2.version>

		<joda-time.version>2.1</joda-time.version>
		<agrona.version>1.1.0</agrona.version>
		<gson.version>2.8.6</gson.version>
		<bcprov-jdk15on.version>1.57</bcprov-jdk15on.version>
		<srp6a.version>1.5.3</srp6a.version>


		<!-- scomu sdk/common -->
		<scomu.version>0.0.1-SNAPSHOT</scomu.version>

		<proto.version>3.11.0</proto.version>
		<!-- <netty.version>4.1.48.Final</netty.version> -->
		<netty.version>4.1.51.Final</netty.version>

	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- scomu libs -->
			<dependency>
				<groupId>com.bbstone</groupId>
				<artifactId>scomu-comm</artifactId>
				<version>${scomu.version}</version>
			</dependency>


			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>${joda-time.version}</version>
			</dependency>

			<dependency>
				<groupId>org.agrona</groupId>
				<artifactId>agrona</artifactId>
				<version>${agrona.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>${gson.version}</version>
			</dependency>
			<dependency>
				<groupId>org.bouncycastle</groupId>
				<artifactId>bcprov-jdk15on</artifactId>
				<version>${bcprov-jdk15on.version}</version>
			</dependency>
			<dependency>
				<groupId>com.nimbusds</groupId>
				<artifactId>srp6a</artifactId>
				<version>${srp6a.version}</version>
			</dependency>


			<dependency>
				<groupId>io.netty</groupId>
				<artifactId>netty-all</artifactId>
				<version>${netty.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.protobuf</groupId>
				<artifactId>protobuf-java</artifactId>
				<version>${proto.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.protobuf</groupId>
				<artifactId>protobuf-java-util</artifactId>
				<version>${proto.version}</version>
			</dependency>
			<dependency>
				<groupId>com.neomind</groupId>
				<artifactId>comm-socket</artifactId>
				<version>${comm-socket.version}</version>
			</dependency>





			<!-- 添加slf4j日志api -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.7.20</version>
			</dependency>
			<!-- 添加logback-classic依赖 -->
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>1.2.3</version>
			</dependency>
			<!-- 添加logback-core依赖 -->
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-core</artifactId>
				<version>1.2.3</version>
			</dependency>

			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>1.2.61</version>
			</dependency>




			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<optional>true</optional>
				<version>1.18.10</version>
			</dependency>

			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>1.2.61</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			</dependency>
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger2</artifactId>
				<version>${swagger.version}</version>
			</dependency>
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger-ui</artifactId>
				<version>${swagger.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.zookeeper</groupId>
				<artifactId>zookeeper</artifactId>
				<version>${zookeeper.version}</version>
			</dependency>
			<!-- springboot config(sensitive config encryption) -->
			<dependency>
				<groupId>com.github.ulisesbocchio</groupId>
				<artifactId>jasypt-spring-boot-starter</artifactId>
				<version>${jasypt.version}</version>
			</dependency>
			<!-- alibaba的druid数据库连接池 -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid-spring-boot-starter</artifactId>
				<version>${druid.starter.version}</version>
			</dependency>
			<!-- dozer bean mapper -->
			<dependency>
				<groupId>net.sf.dozer</groupId>
				<artifactId>dozer-spring</artifactId>
				<version>${dozer.version}</version>
			</dependency>
			<dependency>
				<groupId>net.sf.dozer</groupId>
				<artifactId>dozer</artifactId>
				<version>${dozer.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-io </groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons-io.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-collections4</artifactId>
				<version>${commons-collections4.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-text</artifactId>
				<version>${commons-text.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-pool2</artifactId>
				<version>${commons-pool2.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>${commons-codec.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-configuration2</artifactId>
				<version>${commons-configuration2.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons-lang3.version}</version>
			</dependency>



			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>${commons-beanutils.version}</version>
			</dependency>




			<dependency>
				<groupId>javax.mail</groupId>
				<artifactId>mail</artifactId>
				<version>${mail.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<encoding>${project.encoding}</encoding>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<reuseForks>false</reuseForks>
				</configuration>
			</plugin>
		</plugins>
	</build>


</project>
